<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Personal Portfolio Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
         <!--css file-->
       <link rel="stylesheet" href="cssNew.css">
      
    </head>
    
    <body>
       
         <!--header start-->
         <header>
         <a href="#" class="logo"> <span>Anis</span> Zulaikha </a>
    <nav class="navbar">
        <a href="#home">home</a><!-- comment -->
        <a href="#about">about</a><!-- comment -->
        <a href="#education">education</a><!-- comment -->
        <a href="#project">project</a><!-- comment -->
        <a href="#contact">contact</a><!-- comment -->
    </nav>
         
         </header>
         <!---header end--->
         
         <!---home start--->
         <section class="home" id="home">
             
             <div class="content">
                 <span class="hi"> personal portfolio profile </span><!-- comment -->
                 <h3> hi there, <span> welcome </span> </h3><!-- comment -->
                 <p class="info"> i am anis zulaikha </p><!-- comment -->
                 <p class="text"> from bachelor of computer science </p><!-- comment -->
                 <a href="#about" class="button"> about me </a><!-- comment -->
             </div>
             
             <div class="images">
                <img src="images/home.png.jpg" alt="user">
             </div>
         </section>
         <!---home end--->
         
         <!---about start--->
         <section class="about" id="about">
             <h1 class="heading"> about <span> me </span> </h1>
             
             <div class="row-1">
                 <div class="images">
                     <img src="images/profile.png.png" alt="profile.png">
                 </div>
                 
                 <div class="content">
                     <h3> my name is anis </h3>
                     <p> a bit about me </p><!-- comment -->
                     <div class="box-container">
                         <div class="box">
                             <p> <span> age: </span> 21 </p>
                             <p> <span> gender: </span> female </p>
                             <p> <span> education: </span> unisza </p>
                             <p> <span> language: </span> english </p>
                         </div>
                         <div class="box">
                             <p> <span> contact: </span> 01234567890 </p>
                             <p> <span> emel: </span> anniszlkh@gmail.com </p>
                             <p> <span> country: </span> Malaysia </p>
                         </div>
                     </div>
                 </div>
             </div>
             
         </section>
         <!---about end--->
         
         <!---education start---> 
         <section class="education" id="education">
             <h1 class="heading"> <span> my </span> education </h1><!-- comment -->
             
             <div class="box-container">
                 <div class="box">
                     <div class="content">
                         <span> 2015-2019 </span>
                         <h3>mrsm pendang</h3>
                     </div>
                 </div>
                  <div class="box">
                     <div class="content">
                         <span> 2020-2022 </span>
                         <h3>kolej matrikulasi kedah</h3>
                     </div>
                 </div>
                  <div class="box">
                     <div class="content">
                         <span> 2022-2026 </span>
                         <h3>universiti sultan zainal abidin</h3>
                     </div>
                 </div>
             </div>
         </section>
         <!---education end--->
         
         
         <!---project start--->  
        <section class="project" id="project">
            <h2 class="section-title"> <span> my </span> works </h2><!-- comment -->
              
         <div class="wrapper">
             <div class="images">
                 <img src="images/bookstore.png.png"><!-- comment -->
                 <div class="content_project">
                     <h1> a bookstore website </h1>
                     <p> It serves as a virtual storefront where users can browse, search, and purchase a wide variety of books, both physical and digital. </p><!-- comment -->
                 </div>
             </div>
             
              <div class="images">
                 <img src="images/weather.png.png"><!-- comment -->
                 <div class="content_project">
                     <h1> a weather website </h1>
                     <p>  Users can access details such as current temperature, humidity, wind speed, and precipitation, along with hourly and daily forecasts.  </p><!-- comment -->
                 </div>
              </div>
             
              <div class="images">
                 <img src="images/food.png.png"><!-- comment -->
                 <div class="content_project">
                     <h1> a food website </h1>
                     <p> Online platform that provides information, resources, and services related to food. These websites often aim to cater to the diverse needs and interests of users in the culinary world. </p><!-- comment -->
                 </div>
             </div>
         </div>
        </section>
         
         <!---project end--->
         
         <!---contact start--->
         
         <section class="contact" id="contact">
             <h1 class="heading">contact <span> me </span> </h1><!-- comment -->
             
                        <form id="contact-form">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
            
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
            
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="4" required></textarea>
            
                            <button type="submit">Submit</button>
                        </form>
        </section>
         <!---contact end-->
         
         <!---footer start--->
         <footer>
            <div class="container">
            <p>&copy; 2023 ANIS ZULAIKHA. All rights reserved.</p>
            </div>
         </footer>
         <!---footer end--->
         
         
         <!---js---> 
         <script src="newJavascript.js"></script>
       
    </body>
</html>


